[gd_scene load_steps=16 format=2]

[ext_resource path="res://entities/slime/slime.gd" type="Script" id=1]
[ext_resource path="res://entities/slime/textures/walking/0.png" type="Texture" id=2]
[ext_resource path="res://entities/slime/textures/walking/1.png" type="Texture" id=3]
[ext_resource path="res://entities/slime/textures/walking/2.png" type="Texture" id=4]
[ext_resource path="res://entities/slime/textures/walking/3.png" type="Texture" id=5]
[ext_resource path="res://entities/slime/textures/walking/4.png" type="Texture" id=6]
[ext_resource path="res://entities/slime/textures/walking/5.png" type="Texture" id=7]
[ext_resource path="res://entities/slime/textures/walking/6.png" type="Texture" id=8]
[ext_resource path="res://entities/slime/textures/walking/7.png" type="Texture" id=9]
[ext_resource path="res://entities/slime/textures/idle/0.png" type="Texture" id=10]
[ext_resource path="res://entities/slime/textures/idle/1.png" type="Texture" id=11]
[ext_resource path="res://entities/slime/textures/idle/2.png" type="Texture" id=12]
[ext_resource path="res://entities/slime/textures/idle/3.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 7.5 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "acting",
"speed": 7.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "idle",
"speed": 7.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="slime" type="KinematicBody2D"]

position = Vector2( 0.908012, 0.852482 )
scale = Vector2( 2.63759, 2.63759 )
input_pickable = false
collision_layer = 1
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
direction = "right"
health = 23
speed = 25
attack = 5
defence = 1

[node name="bounds" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, -3.8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="textures" type="AnimatedSprite" parent="." index="1"]

position = Vector2( 0.00153732, 0.013588 )
scale = Vector2( 0.245186, 0.245186 )
frames = SubResource( 2 )
animation = "idle"


