[gd_scene load_steps=14 format=2]

[ext_resource path="res://entities/portals/portal.gd" type="Script" id=1]
[ext_resource path="res://entities/portals/textures/idle/0.png" type="Texture" id=2]
[ext_resource path="res://entities/portals/textures/idle/1.png" type="Texture" id=3]
[ext_resource path="res://entities/portals/textures/idle/2.png" type="Texture" id=4]
[ext_resource path="res://entities/portals/textures/idle/3.png" type="Texture" id=5]
[ext_resource path="res://entities/portals/textures/active/0.png" type="Texture" id=6]
[ext_resource path="res://entities/portals/textures/active/1.png" type="Texture" id=7]
[ext_resource path="res://entities/portals/textures/active/2.png" type="Texture" id=8]
[ext_resource path="res://entities/portals/textures/active/3.png" type="Texture" id=9]
[ext_resource path="res://entities/portals/textures/active/4.png" type="Texture" id=10]
[ext_resource path="res://entities/portals/textures/active/5.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "active",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 46.1506, 67.4215 )

[node name="portal" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
user_type = null
health = 100
attack = 25
defence = 35

[node name="textures" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "idle"
frame = 3
playing = true

[node name="bounds" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="." index="2"]

__meta__ = {
"_edit_group_": true
}


